<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تمرین CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            color: #e9a4a4;
            text-align: center;
            margin: 20px;
            background-image: url(https://picsum.photos/1200/800);
        
        }

        h1, h3, h2 {
            margin: 10px 0; /* فاصله بالا و پایین */
        }

        h1 span, h3 span, h2 span {
            background-color:  rgb(235, 160, 197); /* پس‌زمینه نیمه شفاف */
            color: rgb(9, 7, 117);
            padding: 5px 15px; /* فضای دور متن */
            border-radius: 4px;
            display: inline-block; /* اندازه دقیق دور متن */
        }

        form {
            background: linear-gradient(to right, #09084e83, #581010);
            border: 2px solid #1ebdbd;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(224, 15, 15, 0.1);
            clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
        }

        label {
            display: block;
            text-align: center;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 55%;
            padding: 20px;
            margin-bottom: 25px;
            border: 1px solid #1ed5db;
            border-radius: 5px;
            box-sizing: border-box;
             font-family: 'Cairo', sans-serif;
        }

        button {
            background-color: #f347a6;
            color: rgb(14, 3, 110);
            padding: 10px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            width: 50%;
            font-size: 26px;
             font-family: 'Cairo', sans-serif;
        }

        button:hover { background-color: #45a049; }

        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: separate;
            background: #b60f84a4;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        th, td { border: 1px solid #ddd; padding: 10px; }
        th { background-color: #230e9b; color: rgb(231, 52, 207); }
        tr:nth-child(even) { background-color: #766ae6; }
        tr:hover { background-color: #ddd; }
        tbody tr:last-child {
            font-weight:bold; /*بولد فونت*/
            color:rgb(117, 10, 10); /*تغییر رنگ فونت*/
        }
    </style>
</head>
<body>
    <h1><span>دوست داری با ما همراه باشی؟</span></h1>
    <h3><span>بفرما👇</span></h3>

    <form>
        <label for="name">نام:</label>
        <input type="text" id="name" name="name" placeholder="نام خود را وارد کنید">

        <label for="email">ایمیل:</label>
        <input type="email" id="email" name="email" placeholder="ایمیل خود را وارد کنید">

        <label for="password">رمز عبور:</label>
        <input type="password" id="password" name="password" placeholder="رمز عبور">

        <button type="submit">ثبت نام</button>
    </form>

    <h2><span>دوستان همراه</span></h2>
    <table>
        <thead>
        <tr>
            <th>نام</th>
            <th>ایمیل</th>
            <th>سن</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>ثمین</td>
            <td>samin@example.com</td>
            <td>29</td>
        </tr>
        <tr>
            <td>ثمر</td>
            <td>samar@example.com</td>
            <td>28</td>
        </tr>
        <tr>
            <td>ثنا</td>
            <td>sana@example.com</td>
            <td>27</td>
        </tr>
        <tr>
            <td>جای خالی شما دوست عزیز</td>
            <td>@example.com?????</td>
            <td>?</td>
        </tr>
        </tbody>
    </table>

    <script>
        const persianDigits = ['۰','۱','۲','۳','۴','۵','۶','۷','۸','۹'];
        document.querySelectorAll("table td:nth-child(3)").forEach(td => {
            td.textContent = td.textContent.replace(/\d/g, d => persianDigits[d]);
        });
    </script>
</body>
</html>